# cqrs-event-sourcing-springboot

./: Docker+Commands.txt  README.md  cqrs_event_sourcing_springboot.postman_collection  docker-compose-stack.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springbank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/springbank/apigateway/: ApiGatewayApplicationTests.java
bank-account/: pom.xml
bank-account/bankacc.cmd.api/: pom.xml
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/: BankAccCommandApplication.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/aggregates/: AccountAggregate.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  WithdrawFundsController.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/dto/: OpenAccountResponse.java
bank-account/bankacc.cmd.api/src/main/resources/: application-docker.yml  application.yml
bank-account/bankacc.cmd.api/src/test/java/com/springbank/bankacc/cmd/api/: ApplicationTests.java
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/configuration/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/dto/: BaseResponse.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/models/: AccountType.java  BankAccount.java
bank-account/bankacc.query.api/: pom.xml
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/: BankAccQueryApplication.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/controllers/: AccountLookupController.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/dto/: AccountLookupResponse.java  EqualityType.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/handlers/: AccountEventHandler.java  AccountEventHandlerImpl.java  AccountQueryHandler.java  AccountQueryHandlerImpl.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/queries/: FindAccountByHolderIdQuery.java  FindAccountByIdQuery.java  FindAccountsWithBalanceQuery.java  FindAllAccountsQuery.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/repositories/: AccountRepository.java
bank-account/bankacc.query.api/src/main/resources/: application-docker.yml  application.yml
bank-account/bankacc.query.api/src/test/java/com/springbank/bankacc/query/api/: ApplicationTests.java
docker/springbank/: docker-compose.yml
user-management/: pom.xml
user-management/user.cmd.api/: pom.xml
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/: UserCommandApplication.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-management/user.cmd.api/src/main/resources/: application-docker.properties  application.properties
user-management/user.cmd.api/src/test/java/com/springbank/user/cmd/api/: UserCommandApplicationTests.java
user-management/user.core/: pom.xml
user-management/user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user-management/user.core/src/main/java/com/springbank/user/core/dto/: BaseResponse.java
user-management/user.core/src/main/java/com/springbank/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-management/user.core/src/main/java/com/springbank/user/core/models/: Account.java  Role.java  User.java
user-management/user.oauth2.0/: pom.xml
user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/: OAuth2Application.java
user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/repositories/: UserRepository.java
user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/services/: UserService.java
user-management/user.oauth2.0/src/main/resources/: application-docker.properties  application.properties
user-management/user.oauth2.0/src/test/java/com/springbank/user/oauth20/: OAuth2ApplicationTests.java
user-management/user.query.api/: pom.xml
user-management/user.query.api/src/main/java/com/springbank/user/query/api/: UserQueryApplication.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/controllers/: UserLookupController.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/dto/: UserLookupResponse.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/queries/: FindAllUsersQuery.java  FindUserByIdQuery.java  SearchUsersQuery.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/repositories/: UserRepository.java
user-management/user.query.api/src/main/resources/: application-docker.properties  application.properties
user-management/user.query.api/src/test/java/com/springbank/user/query/api/: UserQueryApplicationTests.java
(+6 files in other folders)
