# spring
server.port=8081

axon.axonserver.servers=axon-server

# mongodb
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# security
security.oauth2.resource.jwt.key-value=springbankSigningKey